# -*- coding: utf-8 -*-

from PyQt4 import QtCore, QtGui
import sys
import os

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_DeleteProfile(QtGui.QMainWindow):
    def __init__(self, parent=None):
        QtGui.QMainWindow.__init__(self, parent)
        self.setupUi(self)

    def __closeWindow(self):
        self.close()

    def setupUi(self, DeleteProfile):
        DeleteProfile.setObjectName(_fromUtf8("DeleteProfile"))
        DeleteProfile.resize(849, 594)
        self.centralwidget = QtGui.QWidget(DeleteProfile)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.layoutWidget_3 = QtGui.QWidget(self.centralwidget)
        self.layoutWidget_3.setGeometry(QtCore.QRect(11, 121, 431, 121))
        self.layoutWidget_3.setObjectName(_fromUtf8("layoutWidget_3"))
        self.horizontalLayout_7 = QtGui.QHBoxLayout(self.layoutWidget_3)
        self.horizontalLayout_7.setObjectName(_fromUtf8("horizontalLayout_7"))
        spacerItem = QtGui.QSpacerItem(118, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem)
        self.photoLabel_2 = QtGui.QLabel(self.layoutWidget_3)
        self.photoLabel_2.setFrameShape(QtGui.QFrame.NoFrame)
        self.photoLabel_2.setText(_fromUtf8(""))
        self.photoLabel_2.setPixmap(QtGui.QPixmap(_fromUtf8("homer.png")))
        self.photoLabel_2.setObjectName(_fromUtf8("photoLabel_2"))
        self.horizontalLayout_7.addWidget(self.photoLabel_2)
        spacerItem1 = QtGui.QSpacerItem(118, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem1)
        self.line_2 = QtGui.QFrame(self.centralwidget)
        self.line_2.setGeometry(QtCore.QRect(450, -19, 20, 591))
        self.line_2.setFrameShape(QtGui.QFrame.VLine)
        self.line_2.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_2.setObjectName(_fromUtf8("line_2"))
        self.layoutWidget = QtGui.QWidget(self.centralwidget)
        self.layoutWidget.setGeometry(QtCore.QRect(14, 254, 441, 261))
        self.layoutWidget.setObjectName(_fromUtf8("layoutWidget"))
        self.verticalLayout_16 = QtGui.QVBoxLayout(self.layoutWidget)
        self.verticalLayout_16.setObjectName(_fromUtf8("verticalLayout_16"))
        self.horizontalLayout_8 = QtGui.QHBoxLayout()
        self.horizontalLayout_8.setObjectName(_fromUtf8("horizontalLayout_8"))
        self.courseLabel_4 = QtGui.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.courseLabel_4.setFont(font)
        self.courseLabel_4.setObjectName(_fromUtf8("courseLabel_4"))
        self.horizontalLayout_8.addWidget(self.courseLabel_4)
        self.varGroup_2 = QtGui.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Sawasdee"))
        font.setBold(True)
        font.setWeight(75)
        self.varGroup_2.setFont(font)
        self.varGroup_2.setObjectName(_fromUtf8("varGroup_2"))
        self.horizontalLayout_8.addWidget(self.varGroup_2)
        self.verticalLayout_16.addLayout(self.horizontalLayout_8)
        self.horizontalLayout_9 = QtGui.QHBoxLayout()
        self.horizontalLayout_9.setObjectName(_fromUtf8("horizontalLayout_9"))
        self.nameLabel_2 = QtGui.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.nameLabel_2.setFont(font)
        self.nameLabel_2.setObjectName(_fromUtf8("nameLabel_2"))
        self.horizontalLayout_9.addWidget(self.nameLabel_2)
        self.varName_2 = QtGui.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Sawasdee"))
        font.setBold(True)
        font.setWeight(75)
        self.varName_2.setFont(font)
        self.varName_2.setObjectName(_fromUtf8("varName_2"))
        self.horizontalLayout_9.addWidget(self.varName_2)
        self.verticalLayout_16.addLayout(self.horizontalLayout_9)
        self.horizontalLayout_10 = QtGui.QHBoxLayout()
        self.horizontalLayout_10.setObjectName(_fromUtf8("horizontalLayout_10"))
        self.IDLabel_2 = QtGui.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.IDLabel_2.setFont(font)
        self.IDLabel_2.setObjectName(_fromUtf8("IDLabel_2"))
        self.horizontalLayout_10.addWidget(self.IDLabel_2)
        self.varID_2 = QtGui.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Sawasdee"))
        font.setBold(True)
        font.setWeight(75)
        self.varID_2.setFont(font)
        self.varID_2.setObjectName(_fromUtf8("varID_2"))
        self.horizontalLayout_10.addWidget(self.varID_2)
        self.verticalLayout_16.addLayout(self.horizontalLayout_10)
        self.accessLabel = QtGui.QLabel(self.centralwidget)
        self.accessLabel.setGeometry(QtCore.QRect(10, 21, 431, 101))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(255, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(159, 158, 158))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.accessLabel.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Arial"))
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        font.setStyleStrategy(QtGui.QFont.NoAntialias)
        self.accessLabel.setFont(font)
        self.accessLabel.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.accessLabel.setStyleSheet(_fromUtf8("permissionLabel->setStyleSheet(\"color: green\");"))
        self.accessLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.accessLabel.setObjectName(_fromUtf8("accessLabel"))
        self.splitter_2 = QtGui.QSplitter(self.centralwidget)
        self.splitter_2.setGeometry(QtCore.QRect(53, 423, 241, 0))
        self.splitter_2.setOrientation(QtCore.Qt.Vertical)
        self.splitter_2.setObjectName(_fromUtf8("splitter_2"))
        self.splitter_4 = QtGui.QSplitter(self.splitter_2)
        self.splitter_4.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_4.setObjectName(_fromUtf8("splitter_4"))
        self.line = QtGui.QFrame(self.centralwidget)
        self.line.setGeometry(QtCore.QRect(0, 240, 461, 20))
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName(_fromUtf8("line"))
        self.splitter_3 = QtGui.QSplitter(self.centralwidget)
        self.splitter_3.setGeometry(QtCore.QRect(480, 20, 351, 451))
        self.splitter_3.setOrientation(QtCore.Qt.Vertical)
        self.splitter_3.setObjectName(_fromUtf8("splitter_3"))
        self.schedualLabel = QtGui.QLabel(self.splitter_3)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.schedualLabel.setFont(font)
        self.schedualLabel.setObjectName(_fromUtf8("schedualLabel"))
        self.splitter = QtGui.QSplitter(self.splitter_3)
        self.splitter.setOrientation(QtCore.Qt.Horizontal)
        self.splitter.setObjectName(_fromUtf8("splitter"))
        self.layoutWidget_2 = QtGui.QWidget(self.splitter)
        self.layoutWidget_2.setObjectName(_fromUtf8("layoutWidget_2"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.layoutWidget_2)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.monLabel = QtGui.QLabel(self.layoutWidget_2)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Sawasdee"))
        font.setBold(True)
        font.setWeight(75)
        self.monLabel.setFont(font)
        self.monLabel.setObjectName(_fromUtf8("monLabel"))
        self.verticalLayout_2.addWidget(self.monLabel)
        self.tueLabel = QtGui.QLabel(self.layoutWidget_2)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Sawasdee"))
        font.setBold(True)
        font.setWeight(75)
        self.tueLabel.setFont(font)
        self.tueLabel.setObjectName(_fromUtf8("tueLabel"))
        self.verticalLayout_2.addWidget(self.tueLabel)
        self.wedLabel = QtGui.QLabel(self.layoutWidget_2)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Sawasdee"))
        font.setBold(True)
        font.setWeight(75)
        self.wedLabel.setFont(font)
        self.wedLabel.setObjectName(_fromUtf8("wedLabel"))
        self.verticalLayout_2.addWidget(self.wedLabel)
        self.thuLabel = QtGui.QLabel(self.layoutWidget_2)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Sawasdee"))
        font.setBold(True)
        font.setWeight(75)
        self.thuLabel.setFont(font)
        self.thuLabel.setObjectName(_fromUtf8("thuLabel"))
        self.verticalLayout_2.addWidget(self.thuLabel)
        self.friLabel = QtGui.QLabel(self.layoutWidget_2)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Sawasdee"))
        font.setBold(True)
        font.setWeight(75)
        self.friLabel.setFont(font)
        self.friLabel.setObjectName(_fromUtf8("friLabel"))
        self.verticalLayout_2.addWidget(self.friLabel)
        self.satLabel = QtGui.QLabel(self.layoutWidget_2)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Sawasdee"))
        font.setBold(True)
        font.setWeight(75)
        self.satLabel.setFont(font)
        self.satLabel.setObjectName(_fromUtf8("satLabel"))
        self.verticalLayout_2.addWidget(self.satLabel)
        self.sunLabel = QtGui.QLabel(self.layoutWidget_2)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Sawasdee"))
        font.setBold(True)
        font.setWeight(75)
        self.sunLabel.setFont(font)
        self.sunLabel.setObjectName(_fromUtf8("sunLabel"))
        self.verticalLayout_2.addWidget(self.sunLabel)
        self.layoutWidget_4 = QtGui.QWidget(self.splitter)
        self.layoutWidget_4.setObjectName(_fromUtf8("layoutWidget_4"))
        self.verticalLayout = QtGui.QVBoxLayout(self.layoutWidget_4)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.varMonHours = QtGui.QLabel(self.layoutWidget_4)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Sawasdee"))
        font.setBold(True)
        font.setWeight(75)
        self.varMonHours.setFont(font)
        self.varMonHours.setObjectName(_fromUtf8("varMonHours"))
        self.verticalLayout.addWidget(self.varMonHours)
        self.varTueHours = QtGui.QLabel(self.layoutWidget_4)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Sawasdee"))
        font.setBold(True)
        font.setWeight(75)
        self.varTueHours.setFont(font)
        self.varTueHours.setObjectName(_fromUtf8("varTueHours"))
        self.verticalLayout.addWidget(self.varTueHours)
        self.varWedHours = QtGui.QLabel(self.layoutWidget_4)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Sawasdee"))
        font.setBold(True)
        font.setWeight(75)
        self.varWedHours.setFont(font)
        self.varWedHours.setObjectName(_fromUtf8("varWedHours"))
        self.verticalLayout.addWidget(self.varWedHours)
        self.varThuHours = QtGui.QLabel(self.layoutWidget_4)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Sawasdee"))
        font.setBold(True)
        font.setWeight(75)
        self.varThuHours.setFont(font)
        self.varThuHours.setObjectName(_fromUtf8("varThuHours"))
        self.verticalLayout.addWidget(self.varThuHours)
        self.varFriHours = QtGui.QLabel(self.layoutWidget_4)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Sawasdee"))
        font.setBold(True)
        font.setWeight(75)
        self.varFriHours.setFont(font)
        self.varFriHours.setObjectName(_fromUtf8("varFriHours"))
        self.verticalLayout.addWidget(self.varFriHours)
        self.varSatHours = QtGui.QLabel(self.layoutWidget_4)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Sawasdee"))
        font.setBold(True)
        font.setWeight(75)
        self.varSatHours.setFont(font)
        self.varSatHours.setObjectName(_fromUtf8("varSatHours"))
        self.verticalLayout.addWidget(self.varSatHours)
        self.varSunHours = QtGui.QLabel(self.layoutWidget_4)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Sawasdee"))
        font.setBold(True)
        font.setWeight(75)
        self.varSunHours.setFont(font)
        self.varSunHours.setObjectName(_fromUtf8("varSunHours"))
        self.verticalLayout.addWidget(self.varSunHours)
        self.widget = QtGui.QWidget(self.centralwidget)
        self.widget.setEnabled(True)
        self.widget.setGeometry(QtCore.QRect(560, 508, 178, 51))
        self.widget.setObjectName(_fromUtf8("widget"))
        self.horizontalLayout = QtGui.QHBoxLayout(self.widget)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))

        self.deleteButton = QtGui.QPushButton(self.widget)
        self.deleteButton.setEnabled(True)
        self.deleteButton.setToolTip(_fromUtf8(""))
        self.deleteButton.setStatusTip(_fromUtf8(""))
        self.deleteButton.setAutoDefault(False)
        self.deleteButton.setDefault(False)
        self.deleteButton.setFlat(False)
        self.deleteButton.setObjectName(_fromUtf8("deleteButton"))
        self.horizontalLayout.addWidget(self.deleteButton)

        self.cancelButton = QtGui.QPushButton(self.widget)
        self.cancelButton.setEnabled(True)
        self.cancelButton.setCheckable(False)
        self.cancelButton.setChecked(False)
        self.cancelButton.setDefault(True)
        self.cancelButton.setObjectName(_fromUtf8("cancelButton"))
        self.cancelButton.clicked.connect(self.__closeWindow)
        self.horizontalLayout.addWidget(self.cancelButton)
        DeleteProfile.setCentralWidget(self.centralwidget)

        self.statusbar = QtGui.QStatusBar(DeleteProfile)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        DeleteProfile.setStatusBar(self.statusbar)

        self.retranslateUi(DeleteProfile)
        QtCore.QMetaObject.connectSlotsByName(DeleteProfile)

    def retranslateUi(self, DeleteProfile):
        DeleteProfile.setWindowTitle(_translate("DeleteProfile", "Delete Profile", None))
        self.courseLabel_4.setText(_translate("DeleteProfile", "Group:", None))
        self.varGroup_2.setText(_translate("DeleteProfile", "CLEANER", None))
        self.nameLabel_2.setText(_translate("DeleteProfile", "Name:", None))
        self.varName_2.setText(_translate("DeleteProfile", "HOMER SIMPSON", None))
        self.IDLabel_2.setText(_translate("DeleteProfile", "ID:", None))
        self.varID_2.setText(_translate("DeleteProfile", "17/0160000", None))
        self.accessLabel.setText(_translate("DeleteProfile", "<html><head/><body><p><span style=\" font-size:18pt;\">ARE YOU SURE YOU WANT TO</span></p><p><span style=\" font-size:18pt;\">DELETE THIS PROFILE?</span></p></body></html>", None))
        self.schedualLabel.setText(_translate("DeleteProfile", "Scheduale:", None))
        self.monLabel.setText(_translate("DeleteProfile", "Mon", None))
        self.tueLabel.setText(_translate("DeleteProfile", "Tue", None))
        self.wedLabel.setText(_translate("DeleteProfile", "Wed", None))
        self.thuLabel.setText(_translate("DeleteProfile", "Thu", None))
        self.friLabel.setText(_translate("DeleteProfile", "Fri", None))
        self.satLabel.setText(_translate("DeleteProfile", "Sat", None))
        self.sunLabel.setText(_translate("DeleteProfile", "Sun", None))
        self.varMonHours.setText(_translate("DeleteProfile", "-- : -- | -- : --", None))
        self.varTueHours.setText(_translate("DeleteProfile", "-- : -- | -- : --", None))
        self.varWedHours.setText(_translate("DeleteProfile", "-- : -- | -- : --", None))
        self.varThuHours.setText(_translate("DeleteProfile", "-- : -- | -- : --", None))
        self.varFriHours.setText(_translate("DeleteProfile", "-- : -- | -- : --", None))
        self.varSatHours.setText(_translate("DeleteProfile", "-- : -- | -- : --", None))
        self.varSunHours.setText(_translate("DeleteProfile", "-- : -- | -- : --", None))
        self.deleteButton.setText(_translate("DeleteProfile", "Delete", None))
        self.cancelButton.setText(_translate("DeleteProfile", "Cancel", None))
#-----------------------------------------------------------------------------------------------------------
def main():
    app = QtGui.QApplication(sys.argv)
    w = Ui_DeleteProfile(None)
    w.show()
    app.exec_()

if __name__ == '__main__':
    main()
