# -*- coding: utf-8 -*-

from PyQt4 import QtCore, QtGui
import sys
import os

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_DeleteProfile(QtGui.QMainWindow):
    def __init__(self, parent=None):
        QtGui.QMainWindow.__init__(self, parent)
        self.setupUi(self)
        
    def __closeWindow(self):
        self.close()

    def setupUi(self, DeleteProfile):
        DeleteProfile.setObjectName(_fromUtf8("DeleteProfile"))
        DeleteProfile.resize(848, 594)
        self.centralwidget = QtGui.QWidget(DeleteProfile)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.layoutWidget_3 = QtGui.QWidget(self.centralwidget)
        self.layoutWidget_3.setGeometry(QtCore.QRect(8, 118, 431, 121))
        self.layoutWidget_3.setObjectName(_fromUtf8("layoutWidget_3"))
        self.horizontalLayout_7 = QtGui.QHBoxLayout(self.layoutWidget_3)
        self.horizontalLayout_7.setObjectName(_fromUtf8("horizontalLayout_7"))
        spacerItem = QtGui.QSpacerItem(118, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem)
        self.photoLabel_2 = QtGui.QLabel(self.layoutWidget_3)
        self.photoLabel_2.setFrameShape(QtGui.QFrame.NoFrame)
        self.photoLabel_2.setText(_fromUtf8(""))
        self.photoLabel_2.setPixmap(QtGui.QPixmap(_fromUtf8("homer.png")))
        self.photoLabel_2.setObjectName(_fromUtf8("photoLabel_2"))
        self.horizontalLayout_7.addWidget(self.photoLabel_2)
        spacerItem1 = QtGui.QSpacerItem(118, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem1)
        self.layoutWidget = QtGui.QWidget(self.centralwidget)
        self.layoutWidget.setGeometry(QtCore.QRect(11, 251, 441, 261))
        self.layoutWidget.setObjectName(_fromUtf8("layoutWidget"))
        self.verticalLayout_16 = QtGui.QVBoxLayout(self.layoutWidget)
        self.verticalLayout_16.setObjectName(_fromUtf8("verticalLayout_16"))
        self.horizontalLayout_8 = QtGui.QHBoxLayout()
        self.horizontalLayout_8.setObjectName(_fromUtf8("horizontalLayout_8"))
        self.courseLabel_4 = QtGui.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.courseLabel_4.setFont(font)
        self.courseLabel_4.setObjectName(_fromUtf8("courseLabel_4"))
        self.horizontalLayout_8.addWidget(self.courseLabel_4)
        self.varGroup_2 = QtGui.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Sawasdee"))
        font.setBold(True)
        font.setWeight(75)
        self.varGroup_2.setFont(font)
        self.varGroup_2.setObjectName(_fromUtf8("varGroup_2"))
        self.horizontalLayout_8.addWidget(self.varGroup_2)
        self.verticalLayout_16.addLayout(self.horizontalLayout_8)
        self.horizontalLayout_9 = QtGui.QHBoxLayout()
        self.horizontalLayout_9.setObjectName(_fromUtf8("horizontalLayout_9"))
        self.nameLabel_2 = QtGui.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.nameLabel_2.setFont(font)
        self.nameLabel_2.setObjectName(_fromUtf8("nameLabel_2"))
        self.horizontalLayout_9.addWidget(self.nameLabel_2)
        self.varName_2 = QtGui.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Sawasdee"))
        font.setBold(True)
        font.setWeight(75)
        self.varName_2.setFont(font)
        self.varName_2.setObjectName(_fromUtf8("varName_2"))
        self.horizontalLayout_9.addWidget(self.varName_2)
        self.verticalLayout_16.addLayout(self.horizontalLayout_9)
        self.horizontalLayout_10 = QtGui.QHBoxLayout()
        self.horizontalLayout_10.setObjectName(_fromUtf8("horizontalLayout_10"))
        self.IDLabel_2 = QtGui.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.IDLabel_2.setFont(font)
        self.IDLabel_2.setObjectName(_fromUtf8("IDLabel_2"))
        self.horizontalLayout_10.addWidget(self.IDLabel_2)
        self.varID_2 = QtGui.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Sawasdee"))
        font.setBold(True)
        font.setWeight(75)
        self.varID_2.setFont(font)
        self.varID_2.setObjectName(_fromUtf8("varID_2"))
        self.horizontalLayout_10.addWidget(self.varID_2)
        self.verticalLayout_16.addLayout(self.horizontalLayout_10)
        self.line = QtGui.QFrame(self.centralwidget)
        self.line.setGeometry(QtCore.QRect(-3, 237, 461, 20))
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName(_fromUtf8("line"))
        self.accessLabel = QtGui.QLabel(self.centralwidget)
        self.accessLabel.setGeometry(QtCore.QRect(7, 18, 431, 101))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(255, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(159, 158, 158))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        self.accessLabel.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Arial"))
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        font.setStyleStrategy(QtGui.QFont.NoAntialias)
        self.accessLabel.setFont(font)
        self.accessLabel.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.accessLabel.setStyleSheet(_fromUtf8("permissionLabel->setStyleSheet(\"color: green\");"))
        self.accessLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.accessLabel.setObjectName(_fromUtf8("accessLabel"))
        self.line_2 = QtGui.QFrame(self.centralwidget)
        self.line_2.setGeometry(QtCore.QRect(447, -22, 20, 591))
        self.line_2.setFrameShape(QtGui.QFrame.VLine)
        self.line_2.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_2.setObjectName(_fromUtf8("line_2"))
        self.layoutWidget_5 = QtGui.QWidget(self.centralwidget)
        self.layoutWidget_5.setEnabled(True)
        self.layoutWidget_5.setGeometry(QtCore.QRect(557, 505, 178, 51))
        self.layoutWidget_5.setObjectName(_fromUtf8("layoutWidget_5"))
        self.horizontalLayout = QtGui.QHBoxLayout(self.layoutWidget_5)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))

        self.deleteButton = QtGui.QPushButton(self.layoutWidget_5)
        self.deleteButton.setEnabled(True)
        self.deleteButton.setToolTip(_fromUtf8(""))
        self.deleteButton.setStatusTip(_fromUtf8(""))
        self.deleteButton.setAutoDefault(False)
        self.deleteButton.setDefault(False)
        self.deleteButton.setFlat(False)
        self.deleteButton.setObjectName(_fromUtf8("deleteButton"))
        self.horizontalLayout.addWidget(self.deleteButton)

        self.cancelButton = QtGui.QPushButton(self.layoutWidget_5)
        self.cancelButton.setEnabled(True)
        self.cancelButton.setCheckable(False)
        self.cancelButton.setChecked(False)
        self.cancelButton.setDefault(True)
        self.cancelButton.setObjectName(_fromUtf8("cancelButton"))
        self.cancelButton.clicked.connect(self.__closeWindow)
        self.horizontalLayout.addWidget(self.cancelButton)

        self.splitter_2 = QtGui.QSplitter(self.centralwidget)
        self.splitter_2.setGeometry(QtCore.QRect(50, 420, 241, 0))
        self.splitter_2.setOrientation(QtCore.Qt.Vertical)
        self.splitter_2.setObjectName(_fromUtf8("splitter_2"))
        self.splitter_4 = QtGui.QSplitter(self.splitter_2)
        self.splitter_4.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_4.setObjectName(_fromUtf8("splitter_4"))
        self.schedualLabel = QtGui.QLabel(self.centralwidget)
        self.schedualLabel.setGeometry(QtCore.QRect(469, 50, 79, 17))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.schedualLabel.setFont(font)
        self.schedualLabel.setObjectName(_fromUtf8("schedualLabel"))
        self.widget = QtGui.QWidget(self.centralwidget)
        self.widget.setGeometry(QtCore.QRect(470, 90, 371, 321))
        self.widget.setObjectName(_fromUtf8("widget"))
        self.verticalLayout = QtGui.QVBoxLayout(self.widget)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.verticalLayout_4 = QtGui.QVBoxLayout()
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.horizontalLayout_11 = QtGui.QHBoxLayout()
        self.horizontalLayout_11.setObjectName(_fromUtf8("horizontalLayout_11"))
        self.monLabel_5 = QtGui.QLabel(self.widget)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Sawasdee"))
        font.setBold(True)
        font.setWeight(75)
        self.monLabel_5.setFont(font)
        self.monLabel_5.setObjectName(_fromUtf8("monLabel_5"))
        self.horizontalLayout_11.addWidget(self.monLabel_5)
        self.varMonHours_3 = QtGui.QLabel(self.widget)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Sawasdee"))
        font.setBold(True)
        font.setWeight(75)
        self.varMonHours_3.setFont(font)
        self.varMonHours_3.setObjectName(_fromUtf8("varMonHours_3"))
        self.horizontalLayout_11.addWidget(self.varMonHours_3)
        self.verticalLayout_4.addLayout(self.horizontalLayout_11)
        self.monLabel_6 = QtGui.QLabel(self.widget)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Sawasdee"))
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.monLabel_6.setFont(font)
        self.monLabel_6.setObjectName(_fromUtf8("monLabel_6"))
        self.verticalLayout_4.addWidget(self.monLabel_6)
        self.verticalLayout.addLayout(self.verticalLayout_4)
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.monLabel_3 = QtGui.QLabel(self.widget)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Sawasdee"))
        font.setBold(True)
        font.setWeight(75)
        self.monLabel_3.setFont(font)
        self.monLabel_3.setObjectName(_fromUtf8("monLabel_3"))
        self.horizontalLayout_4.addWidget(self.monLabel_3)
        self.varMonHours_2 = QtGui.QLabel(self.widget)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Sawasdee"))
        font.setBold(True)
        font.setWeight(75)
        self.varMonHours_2.setFont(font)
        self.varMonHours_2.setObjectName(_fromUtf8("varMonHours_2"))
        self.horizontalLayout_4.addWidget(self.varMonHours_2)
        self.verticalLayout_2.addLayout(self.horizontalLayout_4)
        self.monLabel_4 = QtGui.QLabel(self.widget)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Sawasdee"))
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.monLabel_4.setFont(font)
        self.monLabel_4.setObjectName(_fromUtf8("monLabel_4"))
        self.verticalLayout_2.addWidget(self.monLabel_4)
        self.verticalLayout.addLayout(self.verticalLayout_2)
        self.verticalLayout_5 = QtGui.QVBoxLayout()
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.horizontalLayout_12 = QtGui.QHBoxLayout()
        self.horizontalLayout_12.setObjectName(_fromUtf8("horizontalLayout_12"))
        self.monLabel_7 = QtGui.QLabel(self.widget)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Sawasdee"))
        font.setBold(True)
        font.setWeight(75)
        self.monLabel_7.setFont(font)
        self.monLabel_7.setObjectName(_fromUtf8("monLabel_7"))
        self.horizontalLayout_12.addWidget(self.monLabel_7)
        self.varMonHours_4 = QtGui.QLabel(self.widget)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Sawasdee"))
        font.setBold(True)
        font.setWeight(75)
        self.varMonHours_4.setFont(font)
        self.varMonHours_4.setObjectName(_fromUtf8("varMonHours_4"))
        self.horizontalLayout_12.addWidget(self.varMonHours_4)
        self.verticalLayout_5.addLayout(self.horizontalLayout_12)
        self.monLabel_8 = QtGui.QLabel(self.widget)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Sawasdee"))
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.monLabel_8.setFont(font)
        self.monLabel_8.setObjectName(_fromUtf8("monLabel_8"))
        self.verticalLayout_5.addWidget(self.monLabel_8)
        self.verticalLayout.addLayout(self.verticalLayout_5)
        DeleteProfile.setCentralWidget(self.centralwidget)
        self.statusbar = QtGui.QStatusBar(DeleteProfile)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        DeleteProfile.setStatusBar(self.statusbar)

        self.retranslateUi(DeleteProfile)
        QtCore.QMetaObject.connectSlotsByName(DeleteProfile)

    def retranslateUi(self, DeleteProfile):
        DeleteProfile.setWindowTitle(_translate("DeleteProfile", "Delete Profile", None))
        self.courseLabel_4.setText(_translate("DeleteProfile", "Group:", None))
        self.varGroup_2.setText(_translate("DeleteProfile", "FOREIGN", None))
        self.nameLabel_2.setText(_translate("DeleteProfile", "Name:", None))
        self.varName_2.setText(_translate("DeleteProfile", "HOMER SIMPSON", None))
        self.IDLabel_2.setText(_translate("DeleteProfile", "ID:", None))
        self.varID_2.setText(_translate("DeleteProfile", "17/0160000", None))
        self.accessLabel.setText(_translate("DeleteProfile", "<html><head/><body><p><span style=\" font-size:18pt;\">ARE YOU SURE YOU WANT TO</span></p><p><span style=\" font-size:18pt;\">DELETE THIS PROFILE?</span></p></body></html>", None))
        self.deleteButton.setText(_translate("DeleteProfile", "Delete", None))
        self.cancelButton.setText(_translate("DeleteProfile", "Cancel", None))
        self.schedualLabel.setText(_translate("DeleteProfile", "Scheduale:", None))
        self.monLabel_5.setText(_translate("DeleteProfile", "01/02/2017", None))
        self.varMonHours_3.setText(_translate("DeleteProfile", "-- : -- | -- : --", None))
        self.monLabel_6.setText(_translate("DeleteProfile", "<html><head/><body><p>Installing softwares Lab 1.</p></body></html>", None))
        self.monLabel_3.setText(_translate("DeleteProfile", "02/02/2017", None))
        self.varMonHours_2.setText(_translate("DeleteProfile", "-- : -- | -- : --", None))
        self.monLabel_4.setText(_translate("DeleteProfile", "<html><head/><body><p>Installing antivirus in Lab 2.</p></body></html>", None))
        self.monLabel_7.setText(_translate("DeleteProfile", "03/02/2017", None))
        self.varMonHours_4.setText(_translate("DeleteProfile", "-- : -- | -- : --", None))
        self.monLabel_8.setText(_translate("DeleteProfile", "<html><head/><body><p>Fixing wires in Lab 3.</p></body></html>", None))
#-----------------------------------------------------------------------------------------------------------
def main():
    app = QtGui.QApplication(sys.argv)
    w = Ui_DeleteProfile(None)
    w.show()
    app.exec_()

if __name__ == '__main__':
    main()
